{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Timekeeper",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "app",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MjkwMzJlMjE5YWJmZTQ4YWYyZDA4NGQ4YmFkMGMxODc2MWQyMTg4YTZkYTRhMzU3ZGJiYTNmOTI1OTFjMjBkMmM5M2RlNjQ4ODYyYzkwMjc5ZjJlNDZjMzM3MjVkOWI2NWRkODg4OThlNGViZmMxYjg1MmVlZTgyNGU0NWFiMjc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}